---
apiVersion: v1
kind: ConfigMap
metadata:
  name: javazone
  namespace: default
  labels:
    app.kubernetes.io/name: javazone
    app: javazone
data:
  bind_address: "0.0.0.0"
  mode: "Release"
  root_path: "/"
  update_generation: "1"
