kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: javazone
  namespace: default
  creationTimestamp: null
  labels:
    app: javazone
spec:
  template:
    metadata:
      name: javazone
      namespace: default
      creationTimestamp: null
      labels:
        app: javazone
  encryptedData:
    OAUTH__CLIENT_ID: AgCMJmUCJ5RawcjKTfUTLWEmCraFUy3C4S3Y9mYZ1g3NC6f6w6i9+tkz8GG0HqHutfP0C6OrTU1MlxKy55GT9ZRaUXfECU7qLAMQSeNAtNU5EmctW/UWqcRbDiSr8fgXkK+Awwc/odbE+7DbiJwmk4MGqvu2iwcn4RHYFGsbb/U8n4RX6dNDgFSvFAnjMbShxGHLbj28odvW1/3oD/8zHnX4T1C/lxmJaxlMgt3JgKkxYIUFJ4Vvwa3dLzIteuCJJgXSKeHStr4L8CSvjb+dcqnpySYa95/VSaPd3Hne1K45S+Ntp4tiJFYiQgSpc4Qo212vDrNcrZ5+PtbZ7wqXQ2tlAkFcjS9brOq9hnv9Ow1l/3dQQVO5mdoS9m1vuavlZeAH5bcfP5ib+92c/cSpB0OwBx4AaNRlPiBTj7rQes6Z8W0mrNfz1VhEeJRm4OnzlcntFvot2963R7hP9FzI4vDO+tSnr16q2/1ODbsEokDUEsQG/TfJ8TS/VJXwK1+GbIHIXaBA4b5MGmCJ8Krw80VcfeuuaKscXuhJZ9DpOU1/Kv/tVxUytabiriH12s/kY9tqT9Ng0B/cm03X1kIxWIMRLcw8An2PAQWQmnqxkFU1ddmt8SR9a5984dqqZSBk7BgSJX6NFvxoRhSO/k0uVMMT0UjV447iHEHNNCkyzZ4WuWV2kSHZrRzbeDLSgKrkIs0+nGo3UdQJrejPHeWmQQ6sQlEOhCwZyixvmVxP+H076yfHcxepnC+5y/pKacPgy/X/eF8+Y23RJ+HzchE3y3cFvJ1KwANGHQE=
    OAUTH__CLIENT_SECRET: AgAFXS4zZ7aWYlVOfB5zC5c9NVy4GETG9yxNAhNAWy5T+GiEbuWonBP9Je1Q04D+9T7Ia6qkyeWlONy6IC3nl2amD7wYR2fH6+rbJVDbQS4LNVRRv80SjkKf6outwsbnkQRJwXzpLbdSwNNJznUNKRc1HslhAoyzp1sWNQPkEjc51Lw3KXe9RBFKeq5Ei2OwnsT6oKxuAYoXv9MlzQBP+N8cNutDtC0JqFk3WZV/FcXVYacEsdX2NSUPdnH7js3vM7VYAsf+hI2RsGnxAtD4+k1+BavhpaJqZbSeJry+XHu3mqN4I+xEzaXgBDQ3y9YkM6qaZr/t5vSzVLqAWO6sQGHuoNCOUUKisLEtI+VntXVqnCHHM8V1HztAR6MzClDGOcgwKEt5AkPjoGy2AbaNwl7AvCDk0WfXFZOA0Eafwg0gCMaifQcOXl4kicR+t+VjdxtaI8LDPvpwUl8n3zgWk3nLRywkVcQPTemZz2oRWuCBN8+vHSBWiicP5VxRSndpqKDcUTvyjNhvYlpEgxXORmap+0R9MrfrcVT7/B9iCPl1su4kUYM19UklvTB8/qme7GR/Dgm4JgYJNrIFm4LBrdOtejG1DcXJaWPidvNiWH/ABzr+6y1+pbqkeb5nlb/SQ7R22tOQHBUmI8/koBKb+WImSFUGI4lGKRnlySoFrAHpsNM2X0XdU+uINnm4x4Jm9m9APFgabxMQci0suL4ebMaPrQizG9jlR6IQuIJvZNqqeBU5zQ==
