kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: javazone
  namespace: default
  creationTimestamp: null
  labels:
    app: javazone
spec:
  template:
    metadata:
      name: javazone
      namespace: default
      creationTimestamp: null
      labels:
        app: javazone
  encryptedData:
    OAUTH__CLIENT_ID: AgAZfTnCN+EUjdQ0ddpyObWFqTCkjkt92Nb0kMn/z4JkCO831ktX7SyhiigX/u7DY10An/JIXEmgtrMH6cfJMK63pfjNeDysh0zCTcXG8mlW7+B6u4hqNppswWLwP/ehgKiVmIuxSCS51I25aOuHfDIV6hEzlkvQB+6+EhXn0KehiTTaBeGmaWMjPOwRNBgHgrEFrbMe34G51UomghC/4Dz3Yz82DFYSjWg/prj8zuGcI77yRJaWbnE/bD0uzkQo+ulXTKKU9Ck/Uy+zpxZqWP1rMkiSSKQxIOvePu+xoP5//aR7bxWA2v9Y8hVNpXEuhVeQaW1G0TGQrGCdCqLaayZo5udfgiumZzkL4CBFM66LONZknqKn9RYwPd9v5LGjr70g6URrg5RMB8sVIDVlOkc1WsrJED/lmtfdGKhGDz7DzxoHbbjgEn2fonT3MUynAN5ejrSgU369yj0bWm5PmvyiBvb4hOjgHRa9GW8+0dbENRj8ntoEGuWCBfzMwluUwXzgjuEXLo1f3PiVzxdh+N05e3bUgo3C4E9SA/oNf5te09tNJAENoDBppGL6aj6DrxB+L684m7jMX7JkwDoJguLP87hguTrD4JbtDzCYbJVTx3lSSg1XG+wL5TftoQlFTlejOX5jIcW+JWT5y3MmpXAUIuV19ax3w9vzbwHsBhaavBDGPRQLDl4GZviqCmTHIZQePfrwGQCbKLz16bGXKgel7lnKnIxZ4uXURE4hbvnkm0NG41v0i4ZFnP391DkID5QKAhhaL+LbF8pevhxsn7Gz51ruj4WvsMo=
    OAUTH__CLIENT_SECRET: AgApXIJMgty/4TQ428SuztTrhMcmoOoPiTnjTtr0wtEpahe6PhzBBTVxiPSr92I7oXixnp/vf2CINUmBxFTUuyp1As8xEHonJFRFvjrYqBr3COIaxvGgoMxnspN+cTuOFEPmKhQxv90Slk0VQEK7BIl4j/elviAXh4XuEukjrN/WTz15VmqiWvXtKeohwozG9/vVgUa882DPqVh52ugAAazZXQOdsUC9IvbVqAzIe6a+BXaeoUNZ5L7OzZsfjTwZAOVFZqngUEXxdr7KguBabHDimnmiuctJN1jbAgj/oEUOFr8mMdRwY2PmCfNyBjpOBD+U6NFk3ynvSVkc8zMnnlXJbQMCuhISJrSUoY1vCl3Kq9/RTZNHRyH0n3B0FYNw3SpOEEYiwQDJCa7nQkYkM0v0rl1Tlplm0O1HHMO3hhehg3iPaSkkGPSq6pS0x3z8EJA+iLGRCfTT1Wjz26WEmspzZE5MUlfA5h59Ifip2qeD0vMsnu0eGLASDrXBbVGFq1SYtMns6jvj7MMHBa0W59J16CtM46vkPVN/4I5LFre+tKdOBO5VOAEFuno5FyGISHrMw0r5MZwc84AP+wzUCqmRGdgBohx3vH0lH3guSGVNpQogWnIlp09icyERASmZo7tukcSLzALcmWSYt100qD2B9OKOxly1D6WgCoO/2x+9sAoMO+A51Fn8p743GeXk0KwsQ1zMDV0XNV2zsPqaHVtBhS1IbSN7uXtXGaDreamAcg8Xmg==
